%option yylineno

%{

/* Inclusion of the file generated by bison or yacc */

#include "parser.h"

/* Variable "token_value" is declared in "parser.y" */

extern char *token_value;

int line_num, lexerror;

%}

%%

%{
/* TOKEN SPECIFICATION */
%}

%{
/* Rejects blanks, new lines and tabs */
%}

[ \t\n]                 ;

%{
/* Logical operations */
%}

"=="                    return(EQUAL);
"!="                    return(DIFFERENT);
"<"                     return(LESS);
"<="                    return(LESS_OR_EQUAL);
">"                     return(GREATER);
">="                    return(GREATER_OR_EQUAL);

%{
/* Binary symbols */
%}

"+"			return(PLUS);
"-"			return(MINUS);
"|"			return(OR);
"*"			return(MULTIPLY);
"/"                     return(DIV);
"&"			return(AND);
"!"                     return(NOT);

%{
/* Expression Symbols */
%}


"}"                     return(CLOSE_BRACE);
"]"                     return(CLOSE_BRACKET);
")"			return(CLOSE_PAREN);
":"                     return(COLON);
","                     return(COMMA);
<<EOF>>                 {line_num = yylineno; return(END_OF_FILE);}
"("			return(OPEN_PAREN);
"["			return(OPEN_BRACKET);
"{"                     return(OPEN_BRACE);
"="			return(ASSIGN);
";"			return(SEMI_COLON);

%{
/* Reserved words */
%}

else                    return(ELSE);
functions               return(FUNCTIONS);
goto                    return(GOTO);
if                      return(IF);
while                   return(WHILE);
labels                  return(LABELS);
return                  return(RETURN);
types                   return(TYPES);
var                     return(VAR);
vars                    return(VARS);
void                    return(VOID);

%{
/* Comments */
%}

"//".*                  ;
"/*".*"*/"              ;
"/*".*                  return(UNFINISHED_COMMENT);

%{
/* Identifiers and integers */
%}

[a-z][a-z0-9]*		return(IDENTIFIER);
[0-9]+			return(INTEGER);

.                       {line_num = yylineno; yyerror(yytext);
                        return(LEXICAL_ERROR); }

%%

int yywrap(){
        return 1;
}
